# Enderman Evolution Access Transformer Rules

public net.minecraft.client.gui.GuiScreen func_146283_a(Ljava/util/List;II)V # drawHoveringText
public net.minecraft.client.entity.EntityPlayerSP field_71156_d # sprintToggleTimer
public net.minecraft.entity.EntityLivingBase field_70773_bE # jumpTicks
public net.minecraft.entity.EntityLivingBase field_189750_bF #lastDamageSource
public net.minecraft.entity.EntityLivingBase field_189751_bG #lastDamageStamp
public net.minecraft.entity.monster.EntityEnderman field_184719_bw #SCREAMING
public net.minecraft.client.model.ModelBox field_78254_i #quadList
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h #layerRenderers
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; #getPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a #playerTextures